body{
    .f(15);
    .p(0);
    font-family:@bodyfonts;
    color: @black;
    line-height: 1.5;
    .fw(400);
}
.text_wrap{
	text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;  
}
.backimgstyle{
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;  
}