.doctor_appo_detail{
	&.extra_padd{
		padding-left:260px;
	}
	.new_apponment{
		.dataTables_length{
			
		}
		.dataTables_filter{
			
		}
		table{
			
		}
		thead{
			tr{
				
				th{
					
				}
			}
		}
		tbody{
			tr{
				td{
					&.next_color{
						
					}
					&.sorting_1{
											
					}
					img{
						.mr(20);
						width: 20px;
						height: auto;
						.radius(50%);
					}
					.edit_link{
						color: @primary;
						text-decoration: underline;
						.mr(20);
					}
					.cancle_link{
						color: #E75755;
						text-decoration: underline;
					}
				}
			}
		}
		// .all_appoinment{
		// 	.d-flex;
		// 	.align-items-center;
		// 	.justify-content-between;
		// 	.pb(10);
		// 	.left_heading{
		// 		.fbold;
		// 		color: @black2;
		// 		.pl(20);
		// 	}
		// 	.right_option{
		// 		.d-flex;
		// 		.justify-content-between;
		// 		.align-items-center;
		// 		.relative;
		// 		.search_bar{
		// 			img{
		// 				.absolute;
		// 				top: 50%;
		// 				left: 5%;
		// 				transform: translate(-50%, -50%);
		// 			}
		// 			input{
		// 				padding:8px 10px;
		// 				.radius(5px);
		// 				border:1px solid fade(#c4c4c4,50%);
		// 			}
		// 		}
		// 		.common_button{
		// 			.ml(10);
	 //    			padding: 10px 28px;
		// 		    background-color: @primary;
		// 		    .radius(5px);
		// 		    span{
		// 		    	color: @white;
		// 		    	.text-center;
		// 		    }
		// 		}
		// 	}
		// }
	}
}