.doctor_appo_detail{
	.d-flex;
	.justify-content-between;
	.new_apponment{
		.ml(20);
		.p(20);
		.radius(5px);
		width: 100%;
		.box-shadow(0px 0px 4px 0px fade(@black,25%));
		background-color: @white;
		.dataTables_length{
			
		}
		.dataTables_filter{
			
		}
		table{
			border:0 !important;
		}
		thead{
			tr{
				th{
					.f(14);
					color: @black4;
					.fbold;
					border:0;
					border-bottom: 1px solid rgba(0, 0, 0, 20%) !important;
				}
			}
		}
		tbody{
			tr{
				td{
					.f(15);
					color: @black2;
					background-color:@white;
					// border-top: 1px solid rgba(0, 0, 0, 20%) !important;
					border-bottom: 1px solid rgba(0, 0, 0, 20%) !important;

					&.next_color{
						color: @text_color;
					}
					&.sorting_1{
						background-color:@white !important;
					}
					img{
						.mr(20);
						width: 20px;
						height: auto;
						.radius(50%);
					}
				}
			}
		}
		.all_appoinment{
			.d-flex;
			.align-items-center;
			.justify-content-between;
			.pb(10);
			.left_heading{
				.fbold;
				color: @black2;
				
			}
			.right_option{
				.d-flex;
				.justify-content-between;
				.align-items-center;
				.relative;
				.search_bar{
					img{
						.absolute;
						top: 50%;
						left: 5%;
						transform: translate(-50%, -50%);
					}
					input{
						padding:8px 10px;
						.radius(5px);
						border:1px solid fade(#c4c4c4,50%);
					}
				}
				.common_button{
					.ml(10);
	    			padding: 10px 28px;
				    background-color: @primary;
				    .radius(5px);
				    span{
				    	color: @white;
				    	.text-center;
				    }
				}
			}
		}
	}
}

@media @mobile{
	.doctor_appo_detail{
		padding-left:0px;
		.new_apponment{
			.ml(0);
			.p(10);
			.dataTables_length{
				
			}
			.dataTables_filter{
				
			}
			table{
				
			}
			thead{
				tr{
					th{
						
					}
				}
			}
			tbody{
				tr{
					td{
						

						&.next_color{
							
						}
						&.sorting_1{
							
						}
						img{
							.mr(20);
						}
					}
				}
			}
			.all_appoinment{
				.d-flex;
				.align-items-center;
				.justify-content-between;
				.flex-wrap;
				.pb(10);
				.left_heading{
					.fbold;
					color: @black2;
				}
				.right_option{
					margin-top: 20px;
					.ml(10);
					.search_bar{
						img{
							.absolute;
							top: 50%;
							left: 5%;
							transform: translate(-50%, -50%);
						}
						input{
							padding:8px 10px;
							.radius(5px);
							border:1px solid fade(#c4c4c4,50%);
						}
					}
					.common_button{
						.ml(10);
		    			padding: 10px 15px;
					    background-color: @primary;
					    .radius(5px);
					    span{
					    	color: @white;
					    	.text-center;
					    }
					}
				}
			}
		}
	}
}